stages:
  - build
  - test

image: docker

services:
  - docker:dind

before_script:
  - docker login registry.gitlab.com --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD

build:
  stage: build
  script:
    - docker pull registry.gitlab.com/nebantepermanentnopls/learndevops:latest || true
    - docker build . --tag registry.gitlab.com/nebantepermanentnopls/learndevops:$CI_BUILD_REF --tag registry.gitlab.com/nebantepermanentnopls/learndevops:latest --cache-from registry.gitlab.com/nebantepermanentnopls/learndevops:latest
    - docker push registry.gitlab.com/nebantepermanentnopls/learndevops:latest
    - docker push registry.gitlab.com/nebantepermanentnopls/learndevops:$CI_BUILD_REF

test:
  stage: test
  script:
    - docker run registry.gitlab.com/nebantepermanentnopls/learndevops:latest echo 'saddas'
